# ParkingApp

./: ParkingApp.sln  README.md
ParkingApp.Api/: ParkingApp.Api.csproj  ParkingApp.db  ParkingApp.db-shm  ParkingApp.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ParkingApp.Api.Tests/: ContactTest.cs  ParkingApp.Api.Tests.csproj  VehicleTest.cs
ParkingApp.Api/Configuration/: ApiConfiguration.cs  AppInitializer.cs  AuthConfiguration.cs  CultureConfiguration.cs  LocalizationConfiguration.cs  LogConfiguration.cs
ParkingApp.Api/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  ContactController.cs  StatesController.cs.cs  TestController.cs.cs  VehicleController.cs  WeatherForecastController.cs
ParkingApp.Api/Data/: states.json
ParkingApp.Api/Database/: DbContext.cs
ParkingApp.Api/Migrations/: 20240827011049_InitialCreate.Designer.cs  20240827011049_InitialCreate.cs  ParkingDbContextModelSnapshot.cs
ParkingApp.Api/Properties/: launchSettings.json
ParkingApp.Api/Resources/Controllers/: AccountController.fr-FR.resx  AccountController.resx  AddressController.fr-FR.resx  AddressController.resx  AuthController.fr-FR.resx  AuthController.resx  ContactController.fr-FR.resx  ContactController.resx  VehicleController.fr-FR.resx  VehicleController.resx
ParkingApp.Api/Resources/Localization/: Errors.fr-FR.resx
ParkingApp.Api/Services/: AccountService.cs  DbService.cs  LocalizationService.cs  SQLService.cs
ParkingApp.Api/Utils/: JwtHelper.cs
ParkingApp.Common/: Class1.cs  ParkingApp.Common.csproj
ParkingApp.Common/Configuration/: CultureConfiguration.cs  LocalizationConfiguration.cs
ParkingApp.Common/Constants/: AppConstants.cs  Keys.cs
ParkingApp.Common/Models/: State.cs
ParkingApp.Common/Models/Authentication/: IdentityModels.cs  Responses.cs
ParkingApp.Common/Models/User/: Address.cs  Contact.cs  UserDataModel.cs  Vehicle.cs
ParkingApp.Common/Services/: LocalizationService.cs
ParkingApp.Gui/: App.razor  ParkingApp.Gui.csproj  Program.cs  _Imports.razor  appsettings.json
ParkingApp.Gui/Components/Account/: ContactEditor.razor  LoginRedirect.razor  VehicleEditor.razor
ParkingApp.Gui/Components/Common/: AddRemovePanel.razor  DataRow.razor  ParkingAppMenu.razor  ParkingCard.razor
ParkingApp.Gui/Components/Dialogs/: AddContactDialog.razor  AddVehicleDialog.razor  EditContactDialog.razor  EditVehicleDialog.razor
ParkingApp.Gui/Configuration/: AppInitializer.cs  GuiConfiguration.cs  LogConfiguration.cs
ParkingApp.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
ParkingApp.Gui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ParkingApp.Gui/Pages/Account/: Login.razor  Register.razor
ParkingApp.Gui/Properties/: launchSettings.json
ParkingApp.Gui/Services/: AuthService.cs  DataService.cs
ParkingApp.Gui/Shared/: MainLayout.razor  NavMenu.razor
ParkingApp.Gui/Styling/: AppTheme.cs
ParkingApp.Gui/wwwroot/css/: site.css
